<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Dosaygo Coder 0 GitHub Human Page by dosaygo-coder-0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Dosaygo Coder 0 GitHub Human Page</h1>
    </section>

    <section class="main-content">
      <h3>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h3>

<ul>
<li>Extensions for JavaScript ( async, types, loader, tasks, and so on ) - <a href="/postjs">postjs</a>
</li>
<li>A tiny GitHub Pages project page served on a custom domain - <a href="/microsite">microsite</a>
</li>
<li>Short, general and direct demonstrations of computation concepts - <a href="/computation-concepts-demonstrated/">Computation Concepts Demonstrated</a>
</li>
</ul>

<h3>
<a id="company" class="anchor" href="#company" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Company</h3>

<p><a href="https://dosaygo.com">DOSAYGO</a></p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
